PORT = 1000
NODE_ENV = development
JWT_SECRET = secret
MONGO_URL = mongodb+srv://admin:Admin1234@capstone2.5pdcn38.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AW5ZgImW7v4HjTu-KMGiM1l0Uo-4PfgDXsmE1GBLXzhfDXgOIw12kHyvjVP8NGX1kEgdFbosyaalToHz
REACT_APP_GOOGLE_API_TOKEN = 1028814407207-gu8d0bcn6k4mitf26sfciu3g6dj5ft53.apps.googleusercontent.com
FACEBOOK_APP_ID = 1230316541028928



# GOOGLE_LOGIN_CLIENT_ID = 179238227283-fpugk8d48qd30hs3aqkfic3avqu8nqs8.apps.googleusercontent.com
# GOOGLE_LOGIN_SECRET_ID = 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
# GOOGLE_LOGIN_CLIENT_URL = http://localhost:3000/

